<!DOCTYPE html>
<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>

<link rel="stylesheet" type="text/css" href="css/flipbook.style.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">

<script src="js/flipbook.min.js"></script>

<script type="text/javascript">

    $(document).ready(function () {
        $("#container").flipBook({
            pages:[
                {src:"images/book2/page1.jpg", thumb:"images/book2/thumb1.jpg"},
                {src:"images/book2/page2.jpg", thumb:"images/book2/thumb2.jpg"},
                {src:"images/book2/page3.jpg", thumb:"images/book2/thumb3.jpg"},
                {src:"images/book2/page4.jpg", thumb:"images/book2/thumb4.jpg"},
                {src:"images/book2/page5.jpg", thumb:"images/book2/thumb5.jpg"},
                {src:"images/book2/page6.jpg", thumb:"images/book2/thumb6.jpg"},
                {src:"images/book2/page7.jpg", thumb:"images/book2/thumb7.jpg"},
                {src:"images/book2/page8.jpg", thumb:"images/book2/thumb8.jpg"}
            ],
			tableOfContent:[
				{title:"Cover", page:1}, 
				{title:"Chapter", page:3, items:[
                    {title:"Sub 1", page:4}, 
                    {title:"Sub 2", page:5}, 
                    {title:"Sub 3", page:6, items:[
                        {title:"Sub sub 1", page:6}, 
                        {title:"Sub sub 2", page:6}, 
                    ]}, 
                ]},
				{title:"last page", page:8}
			]
        });

    })
</script>

</head>

<body>
<div id="container"/>
</body>

</html>
