<!DOCTYPE html>
<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js"></script>

<link rel="stylesheet" type="text/css" href="css/flipbook.style.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">

<script src="js/flipbook.min.js"></script>

<script type="text/javascript">

    $(document).ready(function () {
        $("#container").flipBook({
            pages:[
                {src:"images/book2/page1.jpg", thumb:"images/book2/thumb1.jpg", title:"Cover", items:[
                    {type: 'link', url: 'http://codecanyon.net', x: 100, y: 100, width: 200, height: 50},
                    {type: 'link', page: 2, x: 50, y: 400, width: 100, height: 50},
                    {type: 'link', page: 6, x: 100, y: 500, width: 200, height: 50, flip: true}
                ]},
                {src:"images/book2/page2.jpg", thumb:"images/book2/thumb2.jpg", title:"Page two"},
                {src:"images/book2/page3.jpg", thumb:"images/book2/thumb3.jpg", title:"Page three"},
                {src:"images/book2/page4.jpg", thumb:"images/book2/thumb4.jpg", title:""},
                {src:"images/book2/page5.jpg", thumb:"images/book2/thumb5.jpg", title:"Page five"},
                {src:"images/book2/page6.jpg", thumb:"images/book2/thumb6.jpg", title:"Page six"},
                {src:"images/book2/page7.jpg", thumb:"images/book2/thumb7.jpg", title:"Page seven"},
                {src:"images/book2/page8.jpg", thumb:"images/book2/thumb8.jpg", title:"Last"}
            ],
            linkColor : 'rgba(255, 255, 0, .05)',
            linkColorHover : 'rgba(255, 255, 0, .2)',
            deeplinkingEnabled: true
        });

    })
</script>

</head>

<body>
<div id="container"/>
</body>

</html>
